/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 31, 2016 */



@font-face {
    font-family: 'league_gothicregular';
    src: url('leaguegothicregular-webfont.eot');
    src: url('leaguegothicregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguegothicregular-webfont.woff2') format('woff2'),
         url('leaguegothicregular-webfont.woff') format('woff'),
         url('leaguegothicregular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}